#spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}?authSource=${MONGO_AUTH_SOURCE}
spring.data.mongodb.uri=mongodb://streaming:streaming@13.41.68.244:27017/streaming?authSource=admin
spring.data.mongodb.auto-index-creation=true

#AWS s3
cloud.aws.bucket.name=cs-image/streaming
cloud.aws.region.static=${AWS_BUCKET_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=stage
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
